<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Q&A promo </title>
    <style>
        body{
            margin:0;
        }

        nav{
            width: 100%;
            height: 75px;
            position: absolute;

            display: flex;
            z-index: 2;
        }
        
        .logo{
            height: 150px;
            width: 180px;
            width: 13%;
            position: relative;
            bottom: 30px;
            left: 100px;
            margin-right: 10%;
        }

        nav a{
            text-decoration: none;
            color: white;
            font-size: 150%;
            margin-left: 5%;
            letter-spacing: 3px;
            position: relative;
            top: 37px;
            transition: 0.5s;
        }

        .line{
            text-decoration: underline;
            text-decoration-color: #FFBF00;
            text-decoration-thickness: 3px;
            text-underline-offset: 7px;
            color: #FFC96F;
            text-shadow: 0px 0px 1px yellow;
        }

        nav a:hover{
            color: #FFC96F;
            text-shadow: 0px 0px 1px yellow;
        }

        .promo{
            width: 100%;
            height: 1900px;
            position: relative;
            bottom: 10px;
        }

        .vid1{
            width: 100%;
            height: 900px;

        }

        .special{
            position: relative;
            bottom: 57px;
            width: 100%;
            height: 600px;
            background:linear-gradient(#FF9A00,#FF9A00);
        }

        .stext{
            width: 40%;
            height: 370px;

            font-size: 2em;
            position: relative;
            top:75px;
            left: 10%;
            font-family: sans-serif;
            color: whitesmoke;
        
         

        }

        .stext h1{
            position: relative;
            top:25px;
            color:white;
        }

        .slide{
            height: 100%;
            width: 100%;
        }

        .con{ 
            height: 475px;
            width: 30%;
            background-color: #FFBF00;
            float: right;
            position: relative;
            bottom:310px;
            right: 10%;
            box-shadow: 0 0 20px black;
        }
        
        .page3{
            width: 100%;
            height: 280px;
            background:whitesmoke;
            position: relative;
            bottom: 300px;
            display: flex;
            
        }

        .page3 div{
            height: 300px;
            width: 25%;
            margin: auto;
            text-align: center;
            font-size: 1.5em;
            font-family: monospace;
            color:gray;
            position: relative;
            top:35px;
       
        }

        .page3 h3{
            color:#FF9A00;
            position: relative;
            top:10px;
        }

        .seasonal{
   
            height: 550px;
            width: 100%;
            position: relative;
            bottom:300px;

        }

        .p{
            box-shadow: 0 0 30px black;
            width: 50%;
            height: 440px;
            margin: auto;
            background-image: url("prom.jpg");
            background-size: 100%;
            position: relative;
            top:50px;
        }

        footer{
            width: 100%;
            height: 50px;
            background: #FF9A00;
            position: relative;
            bottom:300px;
        }
       

        @media (max-width:500px){
            
         nav a{
            text-decoration: none;
            color: white;
            font-size: 90%;
            margin-right: 0%;
            letter-spacing: 1px;
            position: relative;
           left: 7%;
         
            top: 10px;
            transition: 0.5s;
          }

          .line{
            text-decoration-thickness: 1px;
            text-underline-offset: 3px;
          }

          .logo{
            display: none;
         }

         

         .vid1{
            position: relative;
            bottom:340px;
            
         }


         .special{
            position: relative;
            bottom: 714px;
            height: 510px;

         }

         .stext{
            text-align: center;
            font-size: 1em;
            width: 350px;
            height: 220px;
            position: relative;
            left: 0px;
            top: 20px;
            margin: auto;
         }

         .stext h1{
            top:10px;
         }

         .con{
            width: 250px;
            height: 250px;
            float: none;
            bottom: 0px;
            top:10px;
            left: 0px;
            margin: auto;
         }

         .page3{
            position: relative;
            bottom:740px;
            height: 410px;
            display: block;
         }

         .page3 div{
            height: 100px;
            width: 80%;
 
            margin: auto;
            text-align: center;
            font-size: 1em;
            font-family: monospace;
            color:gray;
            position: relative;
            top:35px;
            margin-bottom: 20px;
         }
        
         .seasonal{
            position: relative;
            bottom:750px;
            
            height: 220px;
         }

         .p{
            height: 220px;
            width: 100%;
            top:0px;
            box-shadow: 0 0 0px black;
       
         }
         footer{
            position: relative;
            bottom:750px;
            height: 30px;
         }

         .promo{
            height: 1350px;
          
           
         }

        
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="logo.png" class="logo">
            <a href="index.html" > Home </a>
            <a href="menu.html" > Menu </a>
            <a href="promo.html"  class="line"> Promo </a>
            <a href="about.html"> About </a>
            <a href="contact.html"> Contact </a>
        </nav>
    </header>

    <div class="promo">
        <video autoplay muted loop class="vid1">
            <source src="vid1.mp4" type="video/mp4">
        </video>

        <div class="special">
            <div class="stext">
                <h1>  Special Offer </h1>
                <p>Indulge in our Ultimate Burger Feast! For just P999, get two gourmet burgers of your choice, a large order of our crispy, golden fries, and two refreshing drinks. Perfect for sharing with a friend or treating yourself to a delicious meal. Hurry, this offer is only available for a limited time! Don’t miss out on this incredible deal at Q&A!</p>
            </div>

            <div class="con">
                <video class="slide" autoplay muted loop>
                    <source src="vid2.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="page3">
            <div>
                <h3>Happy Hour Deals</h3>
                <p>Join us for Happy Hour! Every weekday from 3 PM to 6 PM, enjoy 20% off on all burgers and sides. Perfect for an afternoon snack or early dinner.</p>
            </div>

            <div>
                <h3>Student Discount</h3>
                <p>Students, we’ve got you covered! Show your student ID and get 15% off your total order. enjoy great savings at Q&A Burger.</p>               
            </div>

            <div>
                <h3>Family Feast</h3>
                <p>Bring the whole family for a feast! Our Family Feast includes four burgers, two large fries, and four drinks for only 899. </p>
            </div>
        </div>

        <div class="seasonal">
            <div class="p">
    
            </div>
        </div>
        <footer>  </footer>

    </div>

    
</body>
</html>